<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Section 84</title>
  <meta id="xcode-display" name="xcode-display" content="render">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, maximum-scale=1.0">
  <link rel="stylesheet" type="text/css" href="stylesheet.css">
</head>
<body>
<div class="content-wrapper">
  <section class="section">
    <h1 id="info">Info</h1>
<p>🍺 Playground generated with: <a href="https://github.com/jas/playground">playground</a> by <a href="http://twitter.com/jasonsandmeyer">@jasonsandmeyer</a></p>
<p>📖 Descriptions from: <a href="http://www.blackwasp.co.uk/GangOfFour.aspx">Gang of Four Design Patterns Reference Sheet</a></p>
<p>🚀 How to generate playground (+zip) from this README: <a href="https://github.com/ochococo/Design-Patterns-In-Swift/blob/master/GENERATE.markdown">GENERATE.markdown</a></p>

  </section>
</div>
</body>
</html>
