<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Section 10</title>
  <meta id="xcode-display" name="xcode-display" content="render">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, maximum-scale=1.0">
  <link rel="stylesheet" type="text/css" href="stylesheet.css">
</head>
<body>
<div class="content-wrapper">
  <section class="section">
    <h2 id="-iterator">🚧  Iterator</h2>
<p>The iterator pattern is used to provide a standard interface for traversing a collection of items in an aggregate object without the need to understand its underlying structure.</p>
<p><strong>Example:</strong></p>

  </section>
</div>
</body>
</html>
