<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Section 44</title>
  <meta id="xcode-display" name="xcode-display" content="render">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, maximum-scale=1.0">
  <link rel="stylesheet" type="text/css" href="stylesheet.css">
</head>
<body>
<div class="content-wrapper">
  <section class="section">
    <h2 id="-prototype">🃏 Prototype</h2>
<p>The prototype pattern is used to instantiate a new object by copying all of the properties of an existing object, creating an independent clone. 
This practise is particularly useful when the construction of a new object is inefficient.</p>
<p><strong>Example:</strong></p>

  </section>
</div>
</body>
</html>
