<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Section 2</title>
  <meta id="xcode-display" name="xcode-display" content="render">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, maximum-scale=1.0">
  <link rel="stylesheet" type="text/css" href="stylesheet.css">
</head>
<body>
<div class="content-wrapper">
  <section class="section">
    <h1 id="design-patterns-implemented-in-swift">Design Patterns implemented in Swift</h1>
<p>A short cheat-sheet with Xcode 6 Playground (<a href="https://raw.githubusercontent.com/ochococo/Design-Patterns-In-Swift/master/Design-Patterns.playground.zip">Design-Patterns.playground.zip</a>).</p>
<p>Project maintained by: <a href="http://twitter.com/nsmeme">@nsmeme</a> (Oktawian Chojnacki)</p>
<p>Playground generated with: <a href="https://github.com/jas/swift-playground-builder">Swift Playground Builder</a> by <a href="http://twitter.com/jasonsandmeyer">@jasonsandmeyer</a></p>
<h1 id="creational">Creational</h1>
<blockquote>
<p>In software engineering, creational design patterns are design patterns that deal with object creation mechanisms, trying to create objects in a manner suitable to the situation. The basic form of object creation could result in design problems or added complexity to the design. Creational design patterns solve this problem by somehow controlling this object creation.</p>
<p><strong>Source:</strong> <a href="http://en.wikipedia.org/wiki/Creational_pattern">wikipedia.org</a></p>
</blockquote>
<h2 id="singleton">Singleton</h2>

  </section>
</div>
</body>
</html>
