<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Section 34</title>
  <meta id="xcode-display" name="xcode-display" content="render">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, maximum-scale=1.0">
  <link rel="stylesheet" type="text/css" href="stylesheet.css">
</head>
<body>
<div class="content-wrapper">
  <section class="section">
    <h1 id="creational">Creational</h1>
<blockquote>
<p>In software engineering, creational design patterns are design patterns that deal with object creation mechanisms, trying to create objects in a manner suitable to the situation. The basic form of object creation could result in design problems or added complexity to the design. Creational design patterns solve this problem by somehow controlling this object creation.</p>
<p><strong>Source:</strong> <a href="http://en.wikipedia.org/wiki/Creational_pattern">wikipedia.org</a></p>
</blockquote>
<h2 id="-abstract-factory">🌰 Abstract Factory</h2>
<p>The abstract factory pattern is used to provide a client with a set of related or dependant objects. 
The &quot;family&quot; of objects created by the factory are determined at run-time.</p>
<p><strong>Example:</strong></p>

  </section>
</div>
</body>
</html>
