<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Section 46</title>
  <meta id="xcode-display" name="xcode-display" content="render">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, maximum-scale=1.0">
  <link rel="stylesheet" type="text/css" href="stylesheet.css">
</head>
<body>
<div class="content-wrapper">
  <section class="section">
    <p><strong>Output</strong></p>
<pre><code>Tower recived request for permission to start2 from flight: 123
flight 123 is taking of
Tower recived request for permission to land from flight: 451
Tower recived request for permission to start2 from flight: 999
Tower recived request for permission to land from flight: 610
flight 123 is in the air
flight 451 is approaching to land
flight 451 safe and sound on the ground
flight 610 is approaching to land
flight 610 safe and sound on the ground
flight 999 is taking of
flight 999 is in the air
</code></pre><h2 id="-memento">🚧  Memento</h2>
<h2 id="-observer">🚧  Observer</h2>
<h2 id="-state">🐉 State</h2>

  </section>
</div>
</body>
</html>
