<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Section 68</title>
  <meta id="xcode-display" name="xcode-display" content="render">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, maximum-scale=1.0">
  <link rel="stylesheet" type="text/css" href="stylesheet.css">
</head>
<body>
<div class="content-wrapper">
  <section class="section">
    <h2 id="-composite">🌿 Composite</h2>
<p>The composite pattern is used to create hierarchical, recursive tree structures of related objects where any element of the structure may be accessed and utilised in a standard manner.</p>
<p><strong>Example:</strong></p>

  </section>
</div>
</body>
</html>
