<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Section 34</title>
  <meta id="xcode-display" name="xcode-display" content="render">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, maximum-scale=1.0">
  <link rel="stylesheet" type="text/css" href="stylesheet.css">
</head>
<body>
<div class="content-wrapper">
  <section class="section">
    <h2 id="-builder">👷 Builder</h2>
<p>The builder pattern is used to create complex objects with constituent parts that must be created in the same order or using a specific algorithm. 
An external class controls the construction algorithm.</p>
<p><strong>Example:</strong></p>

  </section>
</div>
</body>
</html>
