<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Section 56</title>
  <meta id="xcode-display" name="xcode-display" content="render">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, maximum-scale=1.0">
  <link rel="stylesheet" type="text/css" href="stylesheet.css">
</head>
<body>
<div class="content-wrapper">
  <section class="section">
    <h2 id="-singleton">💍 Singleton</h2>
<p>The singleton pattern ensures that only one object of a particular class is ever created.
All further references to objects of the singleton class refer to the same underlying instance.</p>
<p><strong>Example:</strong></p>

  </section>
</div>
</body>
</html>
