<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Section 22</title>
  <meta id="xcode-display" name="xcode-display" content="render">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, maximum-scale=1.0">
  <link rel="stylesheet" type="text/css" href="stylesheet.css">
</head>
<body>
<div class="content-wrapper">
  <section class="section">
    <h2 id="-strategy">💡 Strategy</h2>
<p>The strategy pattern is used to create an interchangeable family of algorithms from which the required process is chosen at run-time.</p>
<p><strong>Example:</strong></p>

  </section>
</div>
</body>
</html>
