<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Section 26</title>
  <meta id="xcode-display" name="xcode-display" content="render">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, maximum-scale=1.0">
  <link rel="stylesheet" type="text/css" href="stylesheet.css">
</head>
<body>
<div class="content-wrapper">
  <section class="section">
    <h2 id="-visitor">🏃 Visitor</h2>
<p>The visitor pattern is used to separate a relatively complex set of structured data classes from the functionality that may be performed upon the data that they hold.</p>
<p><strong>Example:</strong></p>

  </section>
</div>
</body>
</html>
