<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Section 60</title>
  <meta id="xcode-display" name="xcode-display" content="render">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, maximum-scale=1.0">
  <link rel="stylesheet" type="text/css" href="stylesheet.css">
</head>
<body>
<div class="content-wrapper">
  <section class="section">
    <h2 id="-iterator">🚧  Iterator</h2>
<h2 id="-mediator">🚧  Mediator</h2>
<h2 id="-memento">💾 Memento</h2>

  </section>
</div>
</body>
</html>
