<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Section 36</title>
  <meta id="xcode-display" name="xcode-display" content="render">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, maximum-scale=1.0">
  <link rel="stylesheet" type="text/css" href="stylesheet.css">
</head>
<body>
<div class="content-wrapper">
  <section class="section">
    <h2 id="-bridge">🚧  Bridge</h2>
<h2 id="-decorator">🚧  Decorator</h2>
<h2 id="-proxy">🚧  Proxy</h2>
<h1 id="behavioral">Behavioral</h1>
<blockquote>
<p>In software engineering, behavioral design patterns are design patterns that identify common communication patterns between objects and realize these patterns. By doing so, these patterns increase flexibility in carrying out this communication.</p>
<p><strong>Source:</strong> <a href="http://en.wikipedia.org/wiki/Behavioral_pattern">wikipedia.org</a></p>
</blockquote>
<h2 id="-chain-of-responsibility">🔗 Chain Of Responsibility</h2>
<blockquote>
<p>In object-oriented design, the chain-of-responsibility pattern is a design pattern consisting of a source of command objects and a series of processing objects.[1] Each processing object contains logic that defines the types of command objects that it can handle; the rest are passed to the next processing object in the chain. A mechanism also exists for adding new processing objects to the end of this chain.</p>
<p><strong>Source:</strong> <a href="http://en.wikipedia.org/wiki/Chain-of-responsibility_pattern">wikipedia.org</a></p>
</blockquote>

  </section>
</div>
</body>
</html>
