<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Section 64</title>
  <meta id="xcode-display" name="xcode-display" content="render">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, maximum-scale=1.0">
  <link rel="stylesheet" type="text/css" href="stylesheet.css">
</head>
<body>
<div class="content-wrapper">
  <section class="section">
    <h2 id="-bridge">🌉  Bridge</h2>
<p>The bridge pattern is used to separate the abstract elements of a class from the implementation details, providing the means to replace the implementation details without modifying the abstraction.</p>
<p><strong>Example:</strong></p>

  </section>
</div>
</body>
</html>
