<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Section 64</title>
  <meta id="xcode-display" name="xcode-display" content="render">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, maximum-scale=1.0">
  <link rel="stylesheet" type="text/css" href="stylesheet.css">
</head>
<body>
<div class="content-wrapper">
  <section class="section">
    <h2 id="-decorator">🍧 Decorator</h2>
<p>The decorator pattern is used to extend or alter the functionality of objects at run- time by wrapping them in an object of a decorator class. 
This provides a flexible alternative to using inheritance to modify behaviour.</p>
<p><strong>Example:</strong></p>

  </section>
</div>
</body>
</html>
