<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Section 20</title>
  <meta id="xcode-display" name="xcode-display" content="render">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, maximum-scale=1.0">
  <link rel="stylesheet" type="text/css" href="stylesheet.css">
</head>
<body>
<div class="content-wrapper">
  <section class="section">
    <h1 id="structural">Structural</h1>
<blockquote>
<p>In software engineering, structural design patterns are design patterns that ease the design by identifying a simple way to realize relationships between entities.</p>
<p><strong>Source:</strong> <a href="http://en.wikipedia.org/wiki/Structural_pattern">wikipedia.org</a></p>
</blockquote>
<h2 id="composite">Composite</h2>
<h2 id="facade">Facade</h2>
<h2 id="adapter">Adapter</h2>
<h2 id="bridge">Bridge</h2>
<h2 id="decorator">Decorator</h2>
<h2 id="proxy">Proxy</h2>
<h1 id="behavioral">Behavioral</h1>
<blockquote>
<p>In software engineering, behavioral design patterns are design patterns that identify common communication patterns between objects and realize these patterns. By doing so, these patterns increase flexibility in carrying out this communication.</p>
<p><strong>Source:</strong> <a href="http://en.wikipedia.org/wiki/Behavioral_pattern">wikipedia.org</a></p>
</blockquote>
<h2 id="chain-of-responsibility">Chain Of Responsibility</h2>
<h2 id="command">Command</h2>
<h2 id="iterator">Iterator</h2>
<h2 id="mediator">Mediator</h2>
<h2 id="memento">Memento</h2>
<h2 id="observer">Observer</h2>
<h2 id="state">State</h2>
<h2 id="strategy">Strategy</h2>

  </section>
</div>
</body>
</html>
