<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Section 18</title>
  <meta id="xcode-display" name="xcode-display" content="render">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, maximum-scale=1.0">
  <link rel="stylesheet" type="text/css" href="stylesheet.css">
</head>
<body>
<div class="content-wrapper">
  <section class="section">
    <h2 id="-observer">👓 Observer</h2>
<p>The observer pattern is used to allow an object to publish changes to its state. 
Other objects subscribe to be immediately notified of any changes.</p>
<p><strong>Example:</strong></p>

  </section>
</div>
</body>
</html>
