<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Section 2</title>
  <meta id="xcode-display" name="xcode-display" content="render">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, maximum-scale=1.0">
  <link rel="stylesheet" type="text/css" href="stylesheet.css">
</head>
<body>
<div class="content-wrapper">
  <section class="section">
    <h1 id="design-patterns-implemented-in-swift">Design Patterns implemented in Swift</h1>
<p>A short cheat-sheet with Xcode 6 Playground (<a href="https://raw.githubusercontent.com/ochococo/Design-Patterns-In-Swift/master/Design-Patterns.playground.zip">Design-Patterns.playground.zip</a>).</p>
<p>👷 Project maintained by: <a href="http://twitter.com/nsmeme">@nsmeme</a> (Oktawian Chojnacki)</p>
<h2 id="table-of-contents">Table of Contents</h2>
<ul>
<li><a href="#behavioral">Behavioral</a></li>
<li><a href="#creational">Creational</a></li>
<li><a href="#structural">Structural</a></li>
</ul>
<h1 id="behavioral">Behavioral</h1>
<blockquote>
<p>In software engineering, behavioral design patterns are design patterns that identify common communication patterns between objects and realize these patterns. By doing so, these patterns increase flexibility in carrying out this communication.</p>
<p><strong>Source:</strong> <a href="http://en.wikipedia.org/wiki/Behavioral_pattern">wikipedia.org</a></p>
</blockquote>
<h2 id="-chain-of-responsibility">🐝 Chain Of Responsibility</h2>
<p><strong>Source:</strong></p>

  </section>
</div>
</body>
</html>
