<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Section 14</title>
  <meta id="xcode-display" name="xcode-display" content="render">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, maximum-scale=1.0">
  <link rel="stylesheet" type="text/css" href="stylesheet.css">
</head>
<body>
<div class="content-wrapper">
  <section class="section">
    <h2 id="-mediator">🚧  Mediator</h2>
<p>The mediator pattern is used to reduce coupling between classes that communicate with each other. Instead of classes communicating directly, and thus requiring knowledge of their implementation, the classes send messages via a mediator object.</p>
<p><em>No example, yet.</em></p>
<h2 id="-memento">💾 Memento</h2>
<p>The memento pattern is used to capture the current state of an object and store it in such a manner that it can be restored at a later time without breaking the rules of encapsulation.</p>
<p><strong>Example:</strong></p>

  </section>
</div>
</body>
</html>
